[kp-down]>[numlk]
[kp1]>[kp-insert]
[kp2]>[delete]
[kpmin]>[vol-]
[kp-\]>[vol+]
[kp-']>[mute]
[scroll]>[shutdn]
[kp-=]>[escape]
[kp-1]>[F1]
[kp-2]>[F2]
[kp-3]>[F3]
[kp-4]>[F4]
[kp-5]>[F5]
[kp-6]>[F6]
[numlk]>[F7]
[kp=]>[F8]
[kpdiv]>[F9]
[kpmult]>[F10]
[kp-hyphen]>[F11]
[caps]>[kpshift]
[kp-caps]>[kpshift]
[kp-n]>[escape]
[kp-h]>[left]
[kp4]>[down]
[kp5]>[up]
[kp6]>[right]
[kp-y]>[home]
[kp7]>[pdown]
[kp8]>[pup]
[kp9]>[end]

[rctrl]
[rwin]
[kp-rwin]
[pup]>[ralt]
[kp-pup]>[kp-ralt]
[pdown]>[cbrack]
[kp-pdown]>[kp-cbrack]
[space]>[bspace]
[bspace]>[space]

[lctrl]
[lalt]>[lwin]
[kp-lalt]>[kp-lwin]
[home]>[lalt]
[kp-home]>[kp-lalt]
[end]>[obrack]
[kp-end]>[kp-obrack]
[delete]>[tab]
[kp-delete]>[kp-tab]

[up]>[down]
[down]>[up]
