;; Empty layer template
;;  _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;  _    _    _    _    _    _    _    _    _    _    _    _    _    _
;;  _    _    _    _    _    _    _    _    _    _    _    _    _
;;  _    _    _    _    _    _    _    _    _    _    _    _
;;  _    _    _              _              _    _    _    _

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-id/usb-CM_Storm_QuickFire_Rapid_keyboard-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "sleep 1 && setxkbmap -option compose:ralt")
  ;;cmp-seq ralt    ;; Set the compose key to `RightAlt'
  ;;cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; This option tells KMonad to let non-configured keys act normal
  fallthrough true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl)

(defalias
    m_lay (tap-hold-next-release 200 v (layer-toggle movement))
    u_lay (tap-hold-next-release 200 n (layer-toggle utilities))

    met_a (tap-hold-next-release 200 a lmet)
    alt_s (tap-hold-next-release 200 s lalt)
    ctl_d (tap-hold-next-release 200 d lctl)
    sft_f (tap-hold-next-release 200 f lsft)

    sft_j (tap-hold-next-release 200 j rsft)
    ctl_k (tap-hold-next-release 200 k rctl)
    alt_l (tap-hold-next-release 200 l lalt)
    met_; (tap-hold-next-release 200 ; rmet)
)

(deflayer homerowmods
      _      _      _      _      _      _      _      _      _      _      _      _      _      _
      _      _      _      _      _      _      _      _      _      _      _      _      _      _
      _      @met_a @alt_s @ctl_d @sft_f g      h      @sft_j @ctl_k @alt_l @met_; _      _
      _      _      _      _      @m_lay _      @u_lay _      _      _      _      _
      _      _      _                    _                    _      _      _      _
)

(deflayer movement
      _      _      _      _      _      _      _      _      _      _      _      _      _      _
      _      _      _      _      _      _      _      pgdn   pgup   home   end      _      _      _
      _      _      _      _      _      _      left   down   up     right  _      _      _
      _      _      _      _      _      _      bspc   _      _      _      _      _
      _      _      _                    _                    _      _      _      _
)

(deflayer utilities
      _      _      _      _      _      _      _      _      _      _      _      _      _      _
      _      _      _      esc    _      _      _      _      _      _      _      _      _      _
      _      {      }      \(     \)     \\     _      _      _      _      _      _      _
      _      _      del    _      _      _      _      _      _      _      _      _
      _      _      _                    _                    _      _      _      _
)